serial 0 38400
default vesamenu.c32
prompt 0
#menu title Manjaro Linux
menu background splash.png
timeout 0

menu clear
menu margin 4
menu rows 10
menu vshift 8
menu timeoutrow 14
menu tabmsgrow 15
menu cmdlinerow 16
menu helpmsgrow 17
menu helpmsgendrow 29

menu color border * #00000000 #00000000 none
menu color title 0 #4fb72f #00000000 none
menu color sel 0 #4fb72f #00000000 none
menu color unsel 0 #ffffffff #00000000 none
menu color help 0 #4fb72f #00000000 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color tabmsg * #4fb72f #00000000 none
menu color cmdmark 0 #4fb72f #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu tabmsg Druecke TAB um die Start-Optionen zu veraendern


LABEL Manjaro Linux
#TEXT HELP
#Boot the Manjaro Linux with german settings.
#ENDTEXT
MENU LABEL Starte Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 vga=current logo.nologo quiet splash locale.LANG=de_DE.utf8 vconsole.keymap=de-latin1 timezone=Europe/Berlin

LABEL Manjaro Linux with nonfree graphics drivers
#TEXT HELP
#Boot the Manjaro Linux with german settings and with nonfree graphics drivers.
#ENDTEXT
MENU LABEL Starte Manjaro Linux mit unfreien Grafikkartentreibern
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 vga=current logo.nologo quiet splash locale.LANG=de_DE.utf8 vconsole.keymap=de-latin1 timezone=Europe/Berlin nonfree=yes

LABEL Terminal
#TEXT HELP
#Starts the Live System in Text mode.
#ENDTEXT
MENU LABEL Starte im Text-Modus
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 vga=current logo.nologo locale.LANG=de_DE.utf8 vconsole.keymap=de-latin1 timezone=Europe/Berlin 3

LABEL Main Menu
MENU LABEL Zurueck zum Hauptmenue
KERNEL vesamenu.c32
APPEND syslinux.cfg
#TEXT HELP
#Back to the Main Menu.
#ENDTEXT

MENU SEPARATOR

LABEL existing
TEXT HELP
Druecke TAB um die Festplatte und Partitionsnummer zu veraendern.
ENDTEXT
MENU LABEL Starte ein vorhandenes Betriebssystem
COM32 chain.c32
APPEND hd0 0


# http://www.memtest.org/
LABEL memtest
MENU LABEL Starte Memtest86+ (RAM Test)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Information (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Neustart
COM32 reboot.c32

LABEL poweroff
MENU LABEL Ausschalten
COMBOOT poweroff.com
