DEFAULT manjaro.c32
INCLUDE common.cfg

LABEL Manjaro Linux
MENU LABEL Boot Manjaro Linux
COM32 manjaro.c32
APPEND lang.cfg

MENU SEPARATOR

LABEL existing
TEXT HELP
Press TAB to edit the disk and partition number to boot.
ENDTEXT
MENU LABEL Boot an existing OS
COM32 chain.c32
APPEND hd0 0


# http://www.memtest.org/
LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Information (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COMBOOT poweroff.com
