DEFAULT manjaro.c32
INCLUDE commonAR.cfg

#MENU TITLE Bienvenido a Manjaro Linux

LABEL Manjaro Linux
#TEXT HELP
#Iniciar Manjaro Linux con los drivers graficos libres
#ENDTEXT
MENU LABEL Iniciar Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free

LABEL Manjaro Linux con los controladores graficos propietarios
#TEXT HELP
#Iniciar Manjaro Linux con los controladores graficos propietarios.
#ENDTEXT
MENU LABEL Iniciar Manjaro Linux con los drivers propietarios
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree

LABEL Terminal
#TEXT HELP
#Iniciar el sistema en modo de texto.
#ENDTEXT
MENU LABEL Arranque en modo de texto
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 3 logo.nologo overlay=free

MENU SEPARATOR

LABEL existing
TEXT HELP
Presione TAB para editar el disco y numero de particion de arranque.
ENDTEXT
MENU LABEL Iniciar un sistema ya instalado
COM32 chain.c32
APPEND hd0 0


# http://www.memtest.org/
LABEL memtest
MENU LABEL Ejecutar Memtest86+ (RAM test)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Informacion de Hardware (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reiniciar
COM32 reboot.c32

LABEL poweroff
MENU LABEL Apagar
COMBOOT poweroff.com
