DEFAULT manjaro.c32
INCLUDE commonIT.cfg

#MENU TITLE Benvenuto in Manjaro Linux

LABEL Manjaro Linux
#TEXT HELP
#Avvia Manjaro Linux con driver grafici liberi
#ENDTEXT
MENU LABEL Avvia Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 3 logo.nologo overlay=free

LABEL Manjaro Linux con driver grafici non liberi 
#TEXT HELP
#Avvia Manjaro Linux con driver grafici non liberi.
#ENDTEXT
MENU LABEL Avvia Manjaro Linux con driver grafici non liberi
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree

LABEL Terminal
#TEXT HELP
#Avvia il sistema Live in modalita' testuale.
#ENDTEXT
MENU LABEL Avvia in modalita' testuale
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free

MENU SEPARATOR

# http://www.memtest.org/
LABEL memtest
MENU LABEL Esegui Memtest86+ (RAM test)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Information (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Riavvia
COM32 reboot.c32

LABEL poweroff
MENU LABEL Spegni
COMBOOT poweroff.com
