DEFAULT manjaro.c32
INCLUDE commonBR.cfg

#MENU TITLE Welcome to Manjaro Linux

LABEL Manjaro Linux
#TEXT HELP
#Boot Manjaro Linux with free graphics drivers
#ENDTEXT
MENU LABEL Iniciar Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo

LABEL Manjaro Linux with nonfree graphics drivers
#TEXT HELP
#Boot Manjaro Linux with nonfree graphics drivers.
#ENDTEXT
MENU LABEL Iniciar Manjaro Linux com drivers graficos nao livres
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo

LABEL Terminal
#TEXT HELP
#Start Live System in Text mode.
#ENDTEXT
MENU LABEL Iniciar em modo Texto
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 3 logo.nologo

MENU SEPARATOR

LABEL existing
#TEXT HELP
#Press TAB to edit the disk and partition number to boot.
#ENDTEXT
MENU LABEL Iniciar um sistema existente
COM32 chain.c32
APPEND hd0 0


# http://www.memtest.org/
LABEL memtest
MENU LABEL Testar memoria
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Informacoes sobre o Hardware (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Reiniciar
COM32 reboot.c32

LABEL poweroff
MENU LABEL Desligar
COMBOOT poweroff.com
