DEFAULT manjaro.c32
INCLUDE commonDE.cfg

#MENU TITLE Willkommen zu Manjaro Linux

LABEL Starte Manjaro Linux
#TEXT HELP
#Starte Manjaro Linux mit freien Grafikkartentreibern
#ENDTEXT
MENU LABEL Starte Manjaro Linux
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free

LABEL Starte Manjaro Linux mit unfreien Grafikkartentreibern
#TEXT HELP
#Starte Manjaro Linux mit unfreien Grafikkartentreibern.
#ENDTEXT
MENU LABEL Starte Manjaro Linux mit unfreien Grafikkartentreibern
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=0 i915.modeset=1 radeon.modeset=0 nonfree=yes logo.nologo overlay=nonfree

LABEL Terminal
#TEXT HELP
#Starte im Text-Modus
#ENDTEXT
MENU LABEL Starte im Text-Modus
LINUX /%INSTALL_DIR%/boot/%ARCH%/manjaroiso
INITRD /%INSTALL_DIR%/boot/%ARCH%/manjaro.img
APPEND misobasedir=%INSTALL_DIR% misolabel=%MISO_LABEL% nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 3 logo.nologo overlay=free

MENU SEPARATOR

LABEL existing
TEXT HELP
Druecke TAB um die Festplatte und Partitionsnummer zu veraendern.
ENDTEXT
MENU LABEL Starte ein vorhandenes Betriebssystem
COM32 chain.c32
APPEND hd0 0


# http://www.memtest.org/
LABEL memtest
MENU LABEL Starte Memtest86+ (RAM Test)
LINUX /%INSTALL_DIR%/boot/%ARCH%/memtest

# http://hdt-project.org/
LABEL hdt
MENU LABEL Hardware Information (HDT)
COM32 hdt.c32
APPEND modules_alias=hdt/modalias.gz pciids=hdt/pciids.gz

LABEL reboot
MENU LABEL Neustart
COM32 reboot.c32

LABEL poweroff
MENU LABEL Ausschalten
COMBOOT poweroff.com
