MODULES="intel_agp i915 radeon nouveau"
BINARIES=""
#FILES="/etc/modprobe.d/modprobe.conf"
HOOKS="base udev memdisk miso miso_pxe_nbd miso_loop_mnt pata scsi sata usb fw pcmcia filesystems usbinput"
COMPRESSION="xz"
