# Master config file

name=manjaro

iso_label="MANJARO_$(date +%Y%m)"
#iso_label=ML_20120331

version=$(date +%Y.%m.%d)
#version=2012.03.31-Archimedes

install_dir=manjaro
arch=$(pacman -Qi bash | grep "Architecture" | cut -d " " -f 5)

work_dir=work-${arch}

compression=xz
high_compression="y"

verbose="y"

overwrite="y"
