# Master config file

name=manjaro
plymouth_theme=manjaro-logo

iso_label="MJRO_08R"

version=0.8.4-rc2
#version=0.8-r13-$(date +%m%d)

manjaro_kernel="linux37"
manjaro_kernel_ver="37"
manjaro_version="2013.02"
code_name="Manjaro"
hostname="manjaro"

install_dir=manjaro
arch=`uname -m`
#arch=i686

work_dir=work-${arch}

compression=xz
high_compression="y"

verbose="y"
overwrite="y"

# Create overlay images
xorg_overlays="no"

# Add kde-translation packages
kde_lng_packages="no"
