# Master config file

name=manjaro
plymouth_theme=manjaro-logo

iso_label="MJRO_08R"

#version=0.8.2rc1
version=0.8-r$(date +%m%d)

install_dir=manjaro
arch=`uname -m`

work_dir=work-${arch}

compression=xz
high_compression="y"

verbose="y"

overwrite="y"
