# Master config file

name=manjaro
plymouth_theme=manjaro-logo

iso_label="MJRO_081"

version=0.8.1
#version=0.8-$(date +%Y%m%d)

install_dir=manjaro
arch=`uname -m`

work_dir=work-${arch}

compression=xz
high_compression="y"

verbose="y"

overwrite="y"
