# Master config file

name=manjaro
plymouth_theme=manjaro-logo

iso_label="MANJARO_$(date +%Y%m)"

#version=$(date +%Y.%m.%d)
version=0.1.4d

install_dir=manjaro
arch=`uname -m`

work_dir=work-${arch}

compression=xz
high_compression="y"

verbose="y"

overwrite="y"
