[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = oxygen
buttons = cancel, logout, restart, shutdown, suspend, lock

# To enable the hibernate function, /etc/default/grub must be
# edited to: GRUB_CMDLINE_LINUX="resume=/dev/sda[partion number of swap]
# or RUB_CMDLINE_LINUX="resume=UUID=[ID]" if using UUID instead
# hibernate

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/UPower org.freedesktop.UPower.Suspend
hibernate = dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/UPower org.freedesktop.UPower.Hibernate
logout = openbox --exit
lock = xscreensaver-command -lock &
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend
