[general]
fontname=Droid Sans Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#111111111111
bgalpha=51400
fgcolor=#6d6d6d6d6d6d
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false
