[Settings]
  gtk-theme-name = Zukitwo-Wise
  gtk-icon-theme-name = Faenza-Dark
  gtk-fallback-icon-theme = gnome
  # next option is applicable only if selected theme supports it
  gtk-application-prefer-dark-theme = false
  # set font name and dimension
  gtk-font-name = Sans 10
